[FormFile]
Version=CSPro 7.0
Name=ROSTER_PREFILL_FF
Label=roster-prefill
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\roster-prefill.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1043,300
  
Item=ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household members
Level=1
Size=300,300
  
Item=HOUSEHOLD_MEMBERS_ROSTER
  
[EndForm]
  
[Form]
Name=FORM002
Label=Fertility
Level=1
Size=300,300
  
Item=FERTILITY_ROSTER
  
[EndForm]
  
[Level]
Name=ROSTER_PREFILL_QUEST
Label=roster-prefill questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID
Position=85,27,100,47
Item=ID,ROSTER_PREFILL_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,63,46
Text=ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=HOUSEHOLD_MEMBERS_FORM
Label=Household members
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=HOUSEHOLD_MEMBERS_ROSTER
Label=Household members
Form=2
Required=Yes
Type=Record
TypeName=HOUSEHOLD_MEMBERS
Max=30
DisplaySize=40,30,504,334
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=244,0,289,24
Text=Name
 
[Field]
Name=NAME
Position=0,0,281,20
Item=NAME,ROSTER_PREFILL_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Name
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,0,33,24
Text=Sex
 
[Field]
Name=SEX
Position=10,0,25,20
Item=SEX,ROSTER_PREFILL_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,0,103,24
Text=More members
 
[Field]
Name=MORE_MEMBERS
Position=80,0,95,20
Item=MORE_MEMBERS,ROSTER_PREFILL_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=More members
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FERTILITY_FORM
Label=Fertility
Form=3
LogicControl=No
Max=1
  
[Grid]
Name=FERTILITY_ROSTER
Label=Fertility
Form=3
Required=Yes
Type=Record
TypeName=FERTILITY
Max=30
DisplaySize=40,30,368,334
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=193,0,289,24
Text=Female name
 
[Field]
Name=FEMALE_NAME
Position=0,0,281,20
Item=FEMALE_NAME,ROSTER_PREFILL_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Female name
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
