{Application 'MENU' logic file generated by CSPro}
PROC GLOBAL

file pffFile;

function LaunchApp(string pffFilename)

	setfile(pffFile,pffFilename,create);

	filewrite(pffFile,"[Run Information]");
	filewrite(pffFile,"Version=CSPro 7.0");
	filewrite(pffFile,"AppType=Entry");

	filewrite(pffFile,"[DataEntryInit]");
	filewrite(pffFile, "StartMode=Add;%v%v",S_REGION,S_DISTRICT); // Add case (if does not exist) or modify case (if exists)
	filewrite(pffFile, "ShowInApplicationListing=Never"); // Do not display application name in mobile Entry Application screen
	filewrite(pffFile, "Lock=CaseListing"); // On mobile do not display Case Listing screen

	filewrite(pffFile,"[Files]");
	filewrite(pffFile,"Application=%s","./survey.ent");
	filewrite(pffFile,"InputData=%s","./survey.csdb|CSPRODB");
	
	filewrite(pffFile,"[Parameters]");
	filewrite(pffFile,"Region=%d",S_REGION);
	filewrite(pffFile,"District=%d",S_DISTRICT);
	filewrite(pffFile,"OnExit=../menu/menu.pff"); // Open menu after survey closes

	close(pffFile);

	execpff(filename(pffFile),stop);

end;


end;

PROC MENU_FF

PROC MENU

onfocus 

	MENU = notappl;
	
postproc
	
	if MENU = 1 then
		S_REGION = 3;
		S_DISTRICT = 17;
		LaunchApp("..\survey\survey.pff");
	endif;
	
	reenter MENU;
