[CAPI QUESTIONS]
Version=CSPro 7.1

[LANGUAGES]
EN=English

[QUESTION]
Field=MENU_DICT.DISPLAY_STATE
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.16299}\viewkind4\uc1
EN=\pard\cf1\fs19 The displayed state was looked up using the STATE_ID and StateLookup.csdb file.\par
EN=}

[QUESTION]
Field=MENU_DICT.STATE_ID
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.16299}\viewkind4\uc1
EN=\pard\cf1\fs19 Enter a number from 1 to 50.\par
EN=}

