[FormFile]
Version=CSPro 7.1
Name=MENU_FF
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Menu.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1191,300
  
Item=STATE_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Menu record
Level=1
Size=343,72
  
Item=DISPLAY_STATE
  
[EndForm]
  
[Level]
Name=MENU_QUEST
Label=Menu questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=STATE_ID
Position=194,27,223,47
Item=STATE_ID,MENU_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,99,46
Text=State Id
 
[EndGroup]
  
[Group]
Required=Yes
Name=MENU_REC_FORM
Label=Menu record
Form=2
LogicControl=No
Max=1
  
[Field]
Name=DISPLAY_STATE
Position=155,27,318,47
Item=DISPLAY_STATE,MENU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=2
  
[Text]
Position=50,30,133,46
Text=Display State
 
[EndGroup]
  
